<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
    <title>Chloropleth Map</title>
</head>
<body>
    <h1>Chloropeth Map FCC</h1>
    <h2 id="title">U.S.A Education Database</h2>
    <h4 id="description">Percentage of adults age 25 and older with a bachelor's degree or higher (2010-2014)</h4>
    
    <div id="tooltip">

    </div>
    
    <svg id="canvas">

    </svg>
    <svg id="legend">
        <g>
            <rect x="10" y="0" width="40" height="40" fill="Red"></rect>
            <text x="60" y="20" fill="Red">Fewer than 15%</text>
        </g>
        <g>
            <rect x="10" y="40" width="40" height="40" fill="Orange"></rect>
            <text x="60" y="60" fill="Orangered">15% - 30%</text>
        </g>
        <g>
            <rect x="10" y="80" width="40" height="40" fill="Teal"></rect>
            <text x="60" y="100" fill="Teal">30% - 45%</text>
        </g>
        <g>
            <rect x="10" y="120" width="40" height="40" fill="Green"></rect>
            <text x="60" y="140" fill="Green">Greater than 45%</text>
        </g>

    </svg>
</body>
<script defer src="./script.js"></script>
<script defer src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>